0 <unk>
1 <str>
2 <end>
3 lea
4 (
5 %rdi
6 ,
7 %rdx
8 1
9 )
10 %r9d
11 <nl>
12 add
13 %esi
14 %r8d
15 %ecx
16 mov
17 %edi
18 %eax
19 sub
20 %edx
21 imul
22 retq
23 %rsi
24 cmp
25 jle
26 c
27 <
28 func1
29 +
30 0
31 x
32 >
33 %rax
34 %r9
35 %rcx
36 jge
37 2
38 %r10d
39 jmp
40 b
41 $
42 5
43 %r8
44 cmovge
45 test
46 jg
47 7
48 a
49 3
50 -
51 f
52 not
53 4
54 %r11d
55 cmovl
56 e
57 9
58 8
59 neg
60 6
61 push
62 %rbx
63 %ebx
64 pop
65 d
66 %r11
67 cmovg
68 cmovle
69 %r10
70 jl
71 %rbp
72 %ebp
73 %al
74 %r9b
75 %r10b
76 %r12
77 %r12d
78 cmovs
79 xor
80 nopl
81 nopw
82 xchg
83 %ax
84 %cs
85 :
86 nop
87 je
88 jmpq
89 %r14
90 %r14d
91 jne
<<<VOCABULARY SEPARATOR>>>
0 <unk>
1 <str>
2 <end>
3 int
4 func1
5 (
6 a1
7 ,
8 a2
9 a3
10 a4
11 a5
12 )
13 <nl>
14 {
15 v6
16 v7
17 =
18 0
19 ;
20 -
21 +
22 *
23 return
24 }
25 v8
26 v9
27 v10
28 v11
29 for
30 <
31 if
32 else
33 v12
34 v13
